# watchnext-android

./: README.md
watchnext-app/: .gitignore  build.gradle  proguard-rules.pro
watchnext-app/src/main/: AndroidManifest.xml
watchnext-app/src/main/java/com/glad/watchnext/app/: WatchNextApplication.java
watchnext-app/src/main/java/com/glad/watchnext/app/di/: Injector.java
watchnext-app/src/main/java/com/glad/watchnext/app/di/component/: ActivityComponent.java  AppComponent.java
watchnext-app/src/main/java/com/glad/watchnext/app/di/scope/: PerActivity.java  PerFragment.java
watchnext-app/src/main/java/com/glad/watchnext/app/provider/: AppSettingsProvider.java
watchnext-app/src/main/java/com/glad/watchnext/app/service/: AppNavigationService.java
watchnext-app/src/main/java/com/glad/watchnext/app/usecase/: PresentationUseCase.java
watchnext-app/src/main/java/com/glad/watchnext/app/usecase/movie/: GetPresentationMovieCategoriesUseCase.java  GetPresentationMovieDetailUseCase.java  GetPresentationMoviesFromCategoryUseCase.java  GetPresentationSimilarMoviesUseCase.java
watchnext-app/src/main/java/com/glad/watchnext/app/usecase/person/: GetPresentationMovieCreditsUseCase.java  GetPresentationPeopleCategoriesUseCase.java  GetPresentationPeopleFromCategoryUseCase.java  GetPresentationPersonDetailUseCase.java  GetPresentationTvShowCreditsUseCase.java
watchnext-app/src/main/java/com/glad/watchnext/app/util/: LogUtil.java
watchnext-app/src/main/java/com/glad/watchnext/app/view/: MainActivity.java
watchnext-app/src/main/java/com/glad/watchnext/app/widget/: SearchBarWidget.java
watchnext-app/src/main/res/drawable/: detail_profile_image_border.xml  gradient_overlay_bottom.xml  gradient_overlay_top.xml  ic_action_download.xml  ic_action_gridview.xml  ic_action_listview.xml  ic_action_share.xml  ic_default_settings.xml  ic_delete.xml  ic_empty_content.xml  ic_history.xml  ic_movie_poster_placeholder.xml  ic_nav_drawermenu.xml  ic_nav_home.xml  ic_nav_movies.xml  ic_nav_people.xml  ic_nav_settings.xml  ic_nav_tvshows.xml  ic_network_connected.xml  ic_network_disconnected.xml  ic_network_state.xml  ic_person_profile_placeholder.xml  ic_search.xml  ic_tvshow_backdrop_placeholder.xml  ic_tvshow_poster_placeholder.xml  network_state_background.xml
watchnext-app/src/main/res/layout/: activity_main.xml  fragment_placeholder.xml  layout_collection_gridview_item.xml  layout_collection_listview_item.xml  layout_drawer_header.xml  layout_horizontal_image_item.xml  layout_imageviewer_item.xml  layout_search_bar.xml  layout_search_history_item.xml  layout_toolbar_fullscreen_transparent.xml  layout_toolbar_home_solid.xml  layout_toolbar_normal_solid.xml  layout_view_cast_credits.xml  layout_view_collection.xml  layout_view_detail.xml  layout_view_detail_movie.xml  layout_view_detail_person.xml  layout_view_detail_tvshow.xml  layout_view_empty_content.xml  layout_view_home.xml  layout_view_home_movies.xml  layout_view_imageviewer.xml  layout_view_movie_credits.xml  layout_view_network_state.xml  layout_view_search.xml  layout_view_settings.xml  layout_view_similar_movies.xml  layout_view_similar_tvshows.xml  layout_view_splash.xml  layout_view_tvshow_credits.xml
watchnext-app/src/main/res/menu/: bottom_navigation.xml  menu_detail_screen.xml  menu_drawer.xml  menu_home.xml  menu_imageviewer_screen.xml  menu_search.xml  menu_settings.xml
watchnext-app/src/main/res/values/: colors.xml  strings.xml  strings_searchbar.xml  strings_settings.xml  styles.xml
watchnext-app/src/main/res/xml/: preferences.xml  searchable.xml
watchnext-data/: build.gradle
watchnext-domain/: build.gradle
(+253 files in other folders)
