<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center">
    <TextView
            android:id="@+id/img_network_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:enabled="false"
            android:drawableStart="@drawable/ic_network_state" />
    <TextView
            android:id="@+id/txt_network_state"
            android:textAppearance="@style/AppTheme.TextAppearance.NetworkState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            tools:text="@string/network_state_disconnected" />
</LinearLayout>
