apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation project(':watchnext-domain')

    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
}